# QuantumWardrobe

./: README.md  config.yml  plugin.yml  pom.xml
.github/workflows/: build.yml  main.yml
Wardrobe/src/: Player Old Permission.yml  Wardrobe Data Page 1.yml  Wardrobe Data Page 2.yml  config.yml  plugin.yml
Wardrobe/src/me/LucFr/Wardrobe/: Main.java
Wardrobe/src/me/LucFr/Wardrobe/DataManager/: ConfigFile.java  DataWardrobePage1.java  DataWardrobePage2.java  PlayerOldPermission.java
Wardrobe/src/me/LucFr/Wardrobe/Work/: TabCompleterWardrobe.java  WardrobeGui.java  WardrobeListener.java
me/LucFr/Wardrobe/: Wardrobe.java
me/LucFr/Wardrobe/Command/: TabCompleter.java  WardrobeCommand.java  WardrobeTabCompleter.java
me/LucFr/Wardrobe/DataManager/: Config.java  Page1Data.java  Page2Data.java
me/LucFr/Wardrobe/GUI/: CheckPlayerGUI.java  WardrobeGUI.java
me/LucFr/Wardrobe/Listener/: CheckPlayerGUIListener.java  WardrobeListener.java
me/LucFr/Wardrobe/Work/: DataWork.java  GUIWork.java
